<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/String"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorOutput"
        android:textAlignment="center"
        android:textSize="80sp"
        android:layout_margin="@dimen/card_margin"/>
</LinearLayout>